

<!DOCTYPE html>
<html>
<head>
    <title>Vegetables - FreshCart</title>
    <style>
        body {
            background-color: #061222;
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            padding: 20px;
            background: green;
            color: white;
            margin: 0;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr); /* 4 columns */
            gap: 20px;
            padding: 30px;
            max-width: 1200px;
            margin: auto;
        }
        .card {
            color: black;
            background-color: b;
            background: white;
            border-radius: 10px;
            padding: 15px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .card img {
            width: 100%;
            height: 180px;
            object-fit: cover;
            border-radius: 10px;
        }
        .card h3 {
            margin: 10px 0;
        }
        .card p {
            color: #444;
        }
        .card button {
            background-color: orange;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }
        .card button:hover {
            background-color: darkorange;
        }
    </style>
</head>
<body>

    <h1>Organics Dairy Products items</h1>
    <div class="container" id="product-container"></div>

    <script>
        const products = [
            {name: "Organic Cow millk",   price:50, Kg:2, img: "assets/images/Organic Cow millk.jpg" },
            {name: "Organic Buffalo milk", price: 30, img: "assets/images/Organic Buffalo milk.jpg"},
            {name: "Organic Goat milk", price: 40, img: "assets/images/Organic Goat milk.jpg"},
            {name: "Organic Chee", price: 60, img: "assets/images/Organic Chee.jpg"},
            {name: "Organic Panner", price: 35, img: "assets/images/Organic Panner.jpg"},
            {name: "Organic Cheese", price: 45, img: "assets/images/Organic Cheese.jpg"},
            {name: "Organic Flavored milk", price: 25, img: "assets/images/Organic Flavored milk.jpg"},
            {name: "Organic Skimmed milk", price: 30, img: "assets/images/Organic Skimmed milk.jpg"},
            {name: "Organic Sun greem", price: 20, img: "assets/images/Organic Sun greem.jpg"},
            {name: "Organic Buttermilk", price: 70, img: "assets/images/Organic Buttermilk.jpg"},
            {name: "Organic Whey Protein", price: 25, img: "assets/images/Organic Whey Protein.jpg"},
            {name: "Organic Condensed", price: 35, img: "assets/images/Organic Condensed.jpg"},
            {name: "Organic Milk Powder", price: 50, img: "assets/images/Organic Milk Powder.jpg"},
            {name: "Organic Ice greem", price: 40, img: "assets/images/Organic Ice greem.jpg"},
            {name: "Organic Butter", price: 30, img: "assets/images/Organic Butter.jpg"},
            {name: "Organic probiotic milk", price: 45, img: "assets/images/Organic probiotic milk.jpg"}
        ];

        function addToCart(name, price) {
            let cart = JSON.parse(localStorage.getItem("cart")) || [];
            cart.push({ name, price });
            localStorage.setItem("cart", JSON.stringify(cart));
            alert(name + " added to cart!");
        }

        const container = document.getElementById("product-container");

        products.forEach(product => {
            container.innerHTML += `
                <div class="card">
                    <img src="${product.img}" alt="${product.name}">
                    <h3>${product.name}</h3>
                    <p>₹${product.price} / kg</p>
                    <button onclick="addToCart('${product.name}', ${product.price})">Add to Cart</button>
                </div>
            `;
        });
    </script>

    
<footer>
        <p>&copy; 2025 Spare Parts Store. All rights reserved.</p>
    </footer>
</body>
</html>
